# kotlinawslambda

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/kotlin/com/keithwedinger/: LambdaRequestHandler.kt  NewTaskRequest.kt  Widget.kt  WidgetRequest.kt
src/main/kotlin/com/keithwedinger/tasktracker/data/: Task.kt
src/test/kotlin/com/keithwedinger/: LambdaRequestHandlerTest.kt
