buildscript {
    ext {
        awsLambdaCoreVersion = "1.2.+"
        gsonVersion = "2.8.+"
        junitPluginVersion = "1.+"
        junitVersion = "5.+"
        jvmVersion = "1.8"
        khttpVersion = "0.1.0"
        kotlinVersion = "1.2.+"
        shadowPluginVersion = "2.+"
    }

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junitPluginVersion"
    }
}

group "com.keithwedinger"
version "1.0-SNAPSHOT"

apply plugin: "java"
apply plugin: "kotlin"

sourceCompatibility = jvmVersion

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "com.amazonaws:aws-lambda-java-core:$awsLambdaCoreVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "khttp:khttp:$khttpVersion"

    // JUnit Jupiter API and TestEngine implementation
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

compileKotlin {
    kotlinOptions.jvmTarget = jvmVersion
}

compileTestKotlin {
    kotlinOptions.jvmTarget = jvmVersion
}

test {
    useJUnitPlatform()
}

// Build a distribution ZIP containing all of the dependencies
task buildDist(type: Zip) {
    appendix = "dist"
    from sourceSets.main.output
    from configurations.runtimeClasspath.findAll {
        it.name.endsWith("jar")
    }.collect {
        zipTree(it)
    }
}

build.dependsOn buildDist